<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Metas -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Theme color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#0a65c0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="author" content="">



  <!-- Title  -->
  <title>Krossark Consulting Services</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/imgs/favicon.png" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet" />

  <!-- Plugins -->
  <link rel="stylesheet" href="../common/css/plugins.css" />

  <!-- Core Style Css -->
  <link rel="stylesheet" href="../common/css/common_style.css" />
  <link rel="stylesheet" href="assets/css/inner_pages.css" />
  <link rel="stylesheet" href="assets/css/header.css" />
</head>

<body>
  <!-- ==================== Start Loading ==================== -->

  <div class="loader-wrap">
    <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
    </svg>

    <div class="loader-wrap-heading">
      <div class="load-text">
        <span>K</span>
        <span>R</span>
        <span>O</span>
        <span>S</span>
        <span>S</span>
        <span>A</span>
        <span>R</span>
        <span>K</span>
      </div>
    </div>
  </div>

  <!-- ==================== End Loading ==================== -->

  <div class="cursor"></div>

  <!-- ==================== Start progress-scroll-button ==================== -->

  <div class="progress-wrap cursor-pointer">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <!-- ==================== End progress-scroll-button ==================== -->

  <!-- ==================== Start Navbar ==================== -->

  <div id="nav-placeholder"></div>

  <div id="hamenu-placeholder"></div>

  <!-- ==================== End Navbar ==================== -->

  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>

        <!-- ==================== Start Intro ==================== -->

        <section>
          <div class="container-fluid section-even-padding rounded-15 pt-80 pb-0">
            <div class="height-80 rounded-4 " style="
            background-image: url(assets/imgs/about/banner.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;    margin-top: 2vh;
          "></div>
          </div>
        </section>

        <!-- ==================== Who we are ==================== -->

        <section>
          <div class="container section-even-padding bord-thin-bottom-light">
            <div class="row justify-content-center">
              <div class="col-lg-3 col-sm-4">
                <p>Who we are</p>
              </div>
              <div class="col-lg-6  col-sm-7">
                <h5>We are a dedicated team delivering high-quality, cost effective software development and IT services
                  globally.</h5>
              </div>
            </div>
          </div>
        </section>

        <!-- ===================  Our mission and culture ==================== -->

        <section>
          <div class="container section-even-padding">
            <div class="row mb-80">
              <div class="col-lg-6 col-sm-6">
                <div class="image-zoom-container">
                  <img src="assets/imgs/about/mission.jpg" alt="Our Mission" />
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="aboutus-card">
                  <div class="about-top">
                    <h6>What’s our mission?</h6>
                    <p>Our mission is to deliver tailored, high-impact technology solutions through expertise and
                      collaboration, empowering clients to achieve measurable results and strategic success globally.
                    </p>
                  </div>
                  <a href="#" class="fs-6">Read More <i class="fa fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="row ">
              <div class="col-lg-6 col-sm-6">
                <div class="aboutus-card">
                  <div class="about-top">
                    <h6>What’s our mission?</h6>
                    <p>Our mission is to deliver tailored, high-impact technology solutions through expertise and
                      collaboration, empowering clients to achieve measurable results and strategic success globally.
                    </p>
                  </div>
                  <a href="#" class="fs-6">Read More <i class="fa fa-arrow-right"></i></a>
                </div>
              </div>
              <div class="fit-img radius-15">
                <img src="assets/imgs/about/header/1.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>

        <!-- ==================== Our Process ==================== -->

        <section class="services-dm container-fluid">
          <div class="box sub-bg radius-30 section-even-padding">
            <div class="container">
              <div class="sec-head mb-100">
                <div class="row">
                  <div class="col-lg-3 col-sm-3">
                    <h6 class="sub-head">Our Process</h6>
                  </div>
                  <div class="col-lg-7 col-sm-7">
                    <h3 class="mb-30">
                      We help you to build a creative digital business
                    </h3>
                    <div class="text">
                      <p>
                        At Krossark, we immerse ourselves in every project
                        with unwavering dedication, ensuring a thorough
                        understanding of the unique requirements and goals.
                        From the initial concept to the final delivery, we
                        prioritize precision, innovation, and excellence.
                        <span class="showHide" style="display: none" id="learnMoreContent">Our collaborative approach
                          ensures that every
                          phase, from planning and design to execution and
                          completion, is meticulously managed. With a focus on
                          delivering tailored solutions, we strive to exceed
                          client expectations and create impactful results
                          that drive long-term success.</span>
                      </p>
                      <a class="crv-butn mt-40">
                        <div class="d-flex">
                          <span class="text">Learn More</span>
                          <span class="icon">
                            <img src="../common/imgs/icons/arrow-top-right.svg" alt="" />
                          </span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="col-lg-9">
                  <div class="item d-flex align-items-center">
                    <div class="title">
                      <h2>Brainstorm</h2>
                      <p class="mt-30">
                        At Krossark, we immerse ourselves in every project with unwavering dedication, ensuring a
                        thorough understanding of the unique requirements and goals. From the initial concept to the
                        final
                        delivery, we prioritize precision, innovation, and excellence.
                      </p>
                    </div>
                  </div>
                  <div class="item d-flex align-items-center">
                    <div class="title">
                      <h2>Design</h2>
                      <p class="mt-30">
                        The brainstorming session is meant to guide us to
                        build wireframes that define and visualize the
                        thoughts of the client. This is where we apply our
                        creative brains to design a quality platform.
                      </p>
                    </div>
                  </div>
                  <div class="item d-flex align-items-center">
                    <div class="title">
                      <h2>Development</h2>
                      <p class="mt-30">
                        Sit back and relax! Krossark surprises you at a
                        faster turnaround time with the solution that has an
                        eye catching UI and a highly functional UX that fit
                        business needs.
                      </p>
                    </div>

                  </div>
                  <div class="item d-flex align-items-center">
                    <div class="title">
                      <h2>Launch</h2>
                      <p class="mt-30">
                        We audit our strategies and conduct quality tests to
                        ensure that the app is all set to launch.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ==================== Keep Exploring ==================== -->

        <div class="blog-mp section-even-padding">
          <div class="container">
            <div class="sec-head mb-80">
              <div class="row">
                <div class="col-lg-6">
                  <h2><span>Keep</span> Exploring</h2>
                </div>
              </div>
            </div>
            <div class="row xlg-marg">
              <div class="col-lg-4 col-sm-6 bord">
                <div class="item md-mb50">
                  <div class="img fit-img mb-30">
                    <img src="assets/imgs/about/decarbonization.jpg" alt="decarbonization" />
                  </div>
                  <div class="info">
                    <div class="author-info ml-10">
                      <span>CASE STUDY</span>
                    </div>
                  </div>
                  <div class="cont mt-30 ml-10">
                    <h6>
                      <a href="#">Accelerating decarbonization across the farming supply chain</a>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 bord">
                <div class="item md-mb50">
                  <div class="img fit-img mb-30">
                    <img src="assets/imgs/about/mechanic.jpg" alt="mechanic’s" />
                  </div>
                  <div class="info">
                    <div class="author-info ml-10">
                      <span>CASE STUDY</span>
                    </div>
                  </div>
                  <div class="cont mt-30 ml-10">
                    <h6>
                      <a href="#">Adding a powerful new tool to the field mechanic’s toolbelt: AI</a>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 bord">
                <div class="item md-mb50">
                  <div class="img fit-img mb-30">
                    <img src="assets/imgs/about/analytics.jpg" alt="analytics" />
                  </div>
                  <div class="info">
                    <div class="author-info ml-10">
                      <span>CASE STUDY</span>
                    </div>
                  </div>
                  <div class="cont mt-30 ml-10">
                    <h6>
                      <a href="#">How a UAE bank transformed to lead with AI and advanced analytics</a>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- <div class="team-mp">
                    <div class="container section-padding bord-thin-top-light">
                        <div class="sec-head mb-80">
                            <div class="row">
                                <div class="col-lg-7">
                                    <h6 class="sub-head">Team’s Leaders</h6>
                                </div>
                                <div class="col-lg-4 d-flex align-items-center">
                                    <div class="ml-auto">
                                        <p>Each products built by passionate hearts. It’s our team!, meet our leader</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item mb-10">
                            <div class="d-flex">
                                <div>
                                    <div class="img fit-img">
                                        <img src="assets/imgs/about/team/1.png" alt="">
                                    </div>
                                </div>
                                <div class="cont">
                                    <h2>Jurgen Klopp</h2>
                                    <span>CEO Founder</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="item mb-10">
                            <div class="d-flex">
                                <div>
                                    <div class="img fit-img">
                                        <img src="assets/imgs/about/team/2.png" alt="">
                                    </div>
                                </div>
                                <div class="cont">
                                    <h2>Rahat Chowhury</h2>
                                    <span>CTO & Product Management</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="item mb-10">
                            <div class="d-flex">
                                <div>
                                    <div class="img fit-img">
                                        <img src="assets/imgs/about/team/3.png" alt="">
                                    </div>
                                </div>
                                <div class="cont">
                                    <h2>Luke Van de Berg</h2>
                                    <span>Marketing Director</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="d-flex">
                                <div>
                                    <div class="img fit-img">
                                        <img src="assets/imgs/about/team/4.png" alt="">
                                    </div>
                                </div>
                                <div class="cont">
                                    <h2>Logan Dang</h2>
                                    <span>Creative Director</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                      <div class="author-info ml-10">
                        <span>MEDIA CENTER</span>
                      </div>
                    </div>
                    <div class="cont mt-30 ml-10">
                      <h6>
                        <a href="#">Visit our media center to
                          find recent media coverage of Krossark and contact details for our media relations team in
                          your region.</a>
                      </h6>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 bord">
                  <div class="item md-mb50">
                    <div class="img fit-img mb-30">
                      <img src="assets/imgs/about/alumni.jpg" alt="alumni" />
                    </div>
                    <div class="info">
                      <div class="author-info ml-10">
                        <span>ALUMNI</span>
                      </div>
                    </div>
                    <div class="cont mt-30 ml-10">
                      <h6>
                        <a href="#">Our global alumni network
                          consists of over 50,000 former colleagues in nearly 140 countries, covering virtually every
                          industry and function.</a>
                      </h6>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 bord">
                  <div class="item md-mb50">
                    <div class="img fit-img mb-30">
                      <img src="assets/imgs/about/discover.jpg" alt="Discover the history" />
                    </div>
                    <div class="info">
                      <div class="author-info ml-10">
                        <span>OUR HISTROY</span>
                      </div>
                    </div>
                    <div class="cont mt-30 ml-10">
                      <h6>
                        <a href="#">Discover the history
                          of Krossark and the events that have shaped Krossark and contributed to nearly a century of impact.</a>
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </main>

      <!-- ==================== Start Footer ==================== -->

      <div id="footer-placeholder"></div>

      <!-- ==================== End Footer ==================== -->
    </div>
  </div>

  <!-- jQuery -->
  <script src="../common/js/lib/jquery-3.6.0.min.js"></script>
  <script src="../common/js/lib/jquery-migrate-3.4.0.min.js"></script>

  <!-- plugins -->
  <script src="../common/js/lib/plugins.js"></script>

  <!-- GSAP -->
  <script src="../common/js/gsap_lib/gsap.min.js"></script>
  <script src="../common/js/gsap_lib/ScrollSmoother.min.js"></script>
  <script src="../common/js/gsap_lib/ScrollTrigger.min.js"></script>
  <script src="../common/js/gsap_lib/SplitText.min.js"></script>
  <script src="../common/js/gsap_lib/matter.js"></script>
  <script src="../common/js/gsap_lib/throwable.js"></script>

  <!-- common scripts -->
  <script src="../common/js/common_scripts.js"></script>

  <!-- custom scripts -->
  <script src="assets/js/inner_pages.js"></script>
</body>

</html>