<div class="dynamicOffCanvas_offcanvas__7RwZB offcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
  aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="dynamicOffCanvas_into_wrapper__mGt16">
      <div class="dynamicOffCanvas_image_wrapper__L9t4Q">
        <div class="dynamicOffCanvas_image_container__SBs38">
          <img id="offcanvas-image" alt="Retail 2 big.png" fetchpriority="high" decoding="async" data-nimg="fill"
            sizes="(max-width: 768px) 100vw, (max-width: 1200px) 60vw, 45vw"
            srcset="../inner_pages/assets/imgs/kross-book.png" style="
              position: absolute;
              height: 100%;
              width: 100%;
              inset: 0px;
              color: transparent;
            " />
          <div class="dynamicOffCanvas_image_bg__k3Gkh dynamicOffCanvas_loadded__2gqI2"></div>
        </div>
      </div>
      <div class="dynamicOffCanvas_content_wrapper__XdCMS">
        <div class="dynamicOffCanvas_intro_description__MuQR7">
          <span class="yenlo-wl-hero-subtitle">Krossark whitepaper</span>
          <div class="dynamicOffCanvas_data__CV_65" id="whitepaper">
            <h2 class="ttl-80 lh-title fw-light mb-20" id="offcanvas-title"></h2>
            <p id="offcanvas-description"></p>
            <h1 class="yenlo-wl-hero-title mt-40">
              Whitepaper: What is the right integration strategy for software
              vendors?
            </h1>

            <div class="row">
              <div class="col-4">
                <div class="container-cardface">
                  <img src="../inner_pages/assets/imgs/kross-book.png" alt="">
                </div>
              </div>
              <div class="col-8">
                <p class="form-info">
                  Fill in the form below and we will send you an unique download
                  link in your mailbox in minutes. As always: Don’t forget to check
                  your spam folder.
                </p>

              </div>
            </div>

            <form class="mt-30" id="whitepaperForm" onsubmit="handleSubmit(event)">
              <div class="control-material is-primary">
                <input class="material-input" type="text" id="fullName" required />
                <span class="bar"></span>
                <label>Full Name</label>
              </div>

              <div class="control-material is-primary">
                <input class="material-input" type="email" id="email" required />
                <span class="bar"></span>
                <label>Email</label>
              </div>

              <div class="control-material is-primary">
                <input class="material-input" type="text" id="company" required />
                <span class="bar"></span>
                <label>Company</label>
              </div>

              <div class="control-material is-primary">
                <input class="material-input" type="text" id="jobTitle" required />
                <span class="bar"></span>
                <label>Job Title</label>
              </div>

              <div class="form-group mt-40">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck" />
                  <label class="form-check-label" for="gridCheck">
                    I agree to the <a href="#">Privacy Policy</a> by Krossark*
                  </label>
                </div>
              </div>

              <button type="submit" class="btn btn-primary mt-40">
                Download Whitepaper
              </button>
            </form>
          </div>
          <div id="successMessage" class="dynamicOffCanvas_data__CV_65"
            style="display: none; padding: 20px 0; text-align: center">
            <!-- Success Message Placeholder -->
            <div class="text-center primary-intertest">
              <!-- <img src="../inner_pages/assets/imgs/kross-book.png" alt=""> -->
              <h2>Thank you for your interest</h2>
              <p class="mt-40">
                By downloading our whitepaper “Whitepaper: What is the right
                integration strategy for software vendors?“. You will receive a
                download link by mail within a few minutes. Can't find the
                email? Please check your spam folder.
              </p>
              <button data-bs-dismiss="modal" aria-label="Close" onclick="closeModal()"
                class="btn close btn-primary mt-40">
                Go to Homepage
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>